# CsharpPractices

./: Readme.md
ApiBestPractice/AuthorizationExample/: AuthorizationExample.sln
ApiBestPractice/Blog/: Blog.sln
ArchitecturePractice/: Readme.md
AzurePractice/: Readme.md
AzurePractice/BlobStorageExample/BlobStorageExample/: BlobStorageExample.csproj  Program.cs  Startup.cs  appsettings.json
AzurePractice/BlobStorageExample/BlobStorageExample/Controllers/: FileController.cs  ValuesController.cs
AzurePractice/BlobStorageExample/BlobStorageExample/Properties/: launchSettings.json
CoffeeShopManagement/: CoffeeShopManager.sln
ContosoUniversityApp/: Readme.md
DIContainerApp/: DIContainerApp.sln
DataStructurePractice/: DataStructurePractice.sln
DesignPatternExample/: DesignPatternExample.sln
EmailWebApp/: EmailWebApp.sln
Funix_CSP101x_01-A/ScaffoldModels/: Program.cs  README.md  ScaffoldModels.csproj
Funix_CSP101x_01-A/ScaffoldModels/Models/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs  sakilaContext.cs
MCSD 70-483 C# Preparation/: 70-483 Exam Information.docx
MVCBestPractice/: Readme.md
OnionArchitectureMVCApp/: OnionArchitectureMVCApp.sln  Readme.md
SQlPractice/: BTFilter.sql  BTGroupBy.sql  CreateTable.sql  Day 2[3881].sql  README.md  note-setup-sqlserver.txt
(+576 files in other folders)
